html {
    scroll-behavior: smooth;
}

:root {
    color-scheme: dark;
    --background-color: #d3d3d3;
    --card-background-color: rgb(23, 23, 23);
    --header-line-color: #21262d;
    --border-color: rgba(255, 255, 255, 0.1);
    --text-color: rgb(0, 0, 0);
    --text-color-secondary: rgb(170, 170, 170);
    --corner-radius: 10px;
    --corner-radius-secondary: 6px;
}

#root {
    background: radial-gradient(ellipse 80% 50% at 50% -10%,rgba(135, 134, 169, 0.3), transparent) fixed;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: lightgray;
    margin: 1rem;
    background-color: var(--background-color);
}

.main-header {
    text-align: center;
    font-size: 2rem;
    color: black;
    background-color: #808080;
    padding: 1rem;    
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}

.main-title {
    font-weight: 100;
}

.default {
    background-color: lightgray; color: black;
}
.default:hover {
    background: lightgray;
}

#heading{
    text-align: center;
}

#myCheatsheet a {
    position: absolute;
    left: -90px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 10px 10px 0; /* Abrundung */
}

#myCheatsheet a:hover {
    left: 0;
}

#General {
    top: 100px;
    background-color: #04AA6D;
}

#HTML {
    top: 160px;
    background-color: green;
}

#CSS {
    top: 220px;
    background-color: blue;
}

#Bootstrap {
    top: 280px;
    background-color: yellow;
}

dt {
    margin-inline-start: 40px;
}

dd{
    margin-inline-start: auto;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
  }

#box_model_picture {
    height: 200px;
    width: 340px;   
    float: right; 
    margin-top: 4rem;
}

#box_model_list {
    float: left;
}

.home-button {
    text-align: center;
    font-size: larger;
    color: black;
    background-image: linear-gradient(to bottom right, grey, lightgray);
    padding: 1rem;    
    border-radius: 10px;    
}

.home-button h2{
    display: inline;    
}

.home-button a {
    float: left;        
}

.return-picture {
    height: 2rem;
    width: 2rem;
}

@keyframes header-animation {
    0%{
        margin-top: -20rem;
    }
    100%{
        margin-top: 0;
    }
}

#heading {
    animation: header-animation 2s ease-in-out forwards;
}

.home-button {
    animation: header-animation 1s ease-in-out forwards;
}

#links a {
    text-decoration: none;
    color: black;
    border-radius: 0.2rem;
    background-color: grey;
}

h3 {
    margin-top: 2%;
}

#img-right {
    width: 12rem;
    height: 17rem;
    margin-left: 35rem;
    padding-top: 5rem;
}

#img-left {
   margin-left: 5rem;
   border-radius: 30%;
}

@keyframes dropIn {
    0% {
        opacity: 0;
        visibility: visible;
        transform: translateY(100vw);
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.drop-in {
    visibility: hidden;
    animation: dropIn 1s ease;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--order) * 500ms); /*Animation hat einen delay von 100ms (0*100)*/
}

.hoverable:hover {
    border: 2px solid black;
}

.glowing {
    box-shadow: 0 2px 8px 0 rgba(130, 130, 255, 0.3);
}

.card-content {
    flex-grow: 1;
    margin: 10px;
    text-align: center;
}

.card-content h3 {
    border-bottom: 1px solid var(--border-color);
}

.card-content > .card-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

#cards-holder {
    margin: 2rem 20% 0 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

#cards-holder > a > div {
    display: flex;
    align-items: center;
    width: 20rem;
    height: 16rem;
}

#cards-holder > a > div:hover {
    width: 23rem;
    height: 19rem;
}

.card {
    border: 2px var(--border-color) solid;
    border-radius: var(--corner-radius);
    transition: 0.4s;
}

h2, h3, h4 {
    line-height: 2.0;
    background-clip: text;
    font-size: 1.4rem;
    color: green;
    -webkit-background-clip: text;
    margin: 0;
}

h1 {
    line-height: 2.0;
    background-clip: text;
    color: white;
    -webkit-background-clip: text;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

#nav-bar {
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px) saturate(120%);
    -webkit-backdrop-filter: blur(30px) saturate(120%);
    padding: 0.3rem 0 0.3rem 0;
    border-bottom: 2px solid var(--border-color);
    flex-direction: column;
}

#nav-bar > a > h1 {
    margin: 0 0.5rem 0 0.5rem
}

#nav-bar > div {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    gap: 0.3rem;
}

#nav-bar > div > a {
    text-align: center;
    min-width: 5rem;
    font-weight: bold
}

#container-for-navbar{
    display: flex;
    align-items: center;
    padding-left: 37rem;
}

#container-for-navbar > .card{
    margin: 0.1rem;
}

#container-for-navbar > .card > a{
    padding: 0.3rem;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}

.hoverable:hover {
    border: 3px solid black;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

pre {
    font-family: 'Courier New', monospace; 
    font-size: 14px; 
    line-height: 1.5; 
    background-color: #f5f5f5; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    white-space: pre-wrap; 
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 10rem;
    background-color: #fff;
}

@media only screen and (max-width: 50rem) {
    #content {
        width: 100%;
        margin: 0;
    }

    #content {
        margin-top: 2rem;
    }
}